{
  "name": "fballiano/openmage-image-cleaner",
  "license": "OSL-3.0",
  "type": "magento-module",
  "description": "Image cleaner module for Magento 1.9 and OpenMage",
  "keywords": [
    "magento",
    "magento1",
    "openmage"
  ],
  "homepage": "https://github.com/fballiano/openmage-image-cleaner",
  "require": {
    "php": ">=7.4.0",
    "magento-hackathon/magento-composer-installer": "*"
  },
  "authors": [
    {
      "name": "Fabrizio Balliano",
      "email": "fabrizio@fabrizioballiano.com",
      "homepage": "http://fabrizioballiano.com",
      "role": "Developer"
    }
  ]
}
